Project:      output/ServoController_v02
Build Number: 0
Date:         Tue Jan 01 14:30:42 2013
Compiler:     ICCM8C
Version:      7.05.00


Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             lit   01A0   024F =    591. bytes (rel,con,rom,lit)

       Addr  Global Symbol
      -----  --------------------------------
       01BA  LoadConfigTBL_servocontroller_v02_Bank0
       0269  LoadConfigTBL_servocontroller_v02_Bank1
       02EE  __ctype
       03EF  __lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                        func_lit   03EF   0002 =      2. bytes (rel,con,rom,proclab)

       Addr  Global Symbol
      -----  --------------------------------
       03EF  __func_lit_start
       03F1  __func_lit_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     psoc_config   03F1   0167 =    359. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       03F1  LoadConfigTBL_servocontroller_v02_Ordered
       04F6  LoadConfigInit
       04F6  _LoadConfigInit
       04FD  LoadConfig_servocontroller_v02
       04FD  _LoadConfig_servocontroller_v02
       0558  __psoc_config_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                     UserModules   0558   04EA =   1258. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0558  _UART_1_TX_ISR
       0559  _UART_1_RX_ISR
       05CD  _UART_1_EnableInt
       05CD  UART_1_EnableInt
       05D4  UART_1_DisableInt
       05D4  _UART_1_DisableInt
       05DB  UART_1_SetTxIntMode
       05DB  _UART_1_SetTxIntMode
       05ED  _UART_1_Start
       05ED  UART_1_Start
       05F6  UART_1_Stop
       05F6  _UART_1_Stop
       05FD  UART_1_SendData
       05FD  _UART_1_SendData
       0600  UART_1_bReadTxStatus
       0600  bUART_1_ReadTxStatus
       0600  _UART_1_bReadTxStatus
       0600  _bUART_1_ReadTxStatus
       0603  UART_1_bReadRxData
       0603  _bUART_1_ReadRxData
       0603  _UART_1_bReadRxData
       0603  bUART_1_ReadRxData
       0606  _bUART_1_ReadRxStatus
       0606  _UART_1_bReadRxStatus
       0606  UART_1_bReadRxStatus
       0606  bUART_1_ReadRxStatus
       0609  UART_1_TxIntMode
       0609  _UART_1_TxIntMode
       061C  UART_1_IntCntl
       061C  _UART_1_IntCntl
       0647  UART_1_PutSHexByte
       0647  _UART_1_PutSHexByte
       065A  _UART_1_PutSHexInt
       065A  UART_1_PutSHexInt
       0661  UART_1_PutChar
       0661  _UART_1_PutChar
       0669  UART_1_cGetChar
       0669  _UART_1_cGetChar
       0671  _UART_1_cReadChar
       0671  UART_1_cReadChar
       0688  UART_1_iReadChar
       0688  _UART_1_iReadChar
       069E  UART_1_PutString
       069E  _UART_1_PutString
       06B0  _UART_1_Write
       06B0  UART_1_Write
       06D8  _UART_1_CWrite
       06D8  UART_1_CWrite
       0704  UART_1_CPutString
       0704  _UART_1_CPutString
       0716  UART_1_PutCRLF
       0716  _UART_1_PutCRLF
       071F  UART_1_CmdReset
       071F  _UART_1_CmdReset
       0735  UART_1_bCmdCheck
       0735  _UART_1_bCmdCheck
       073D  UART_1_bErrCheck
       073D  _UART_1_bErrCheck
       0748  UART_1_bCmdLength
       0748  _UART_1_bCmdLength
       074E  UART_1_szGetParam
       074E  _UART_1_szGetParam
       07AC  _UART_1_szGetRestOfParams
       07AC  UART_1_szGetRestOfParams
       07B7  _PWM16_7_ISR
       07B8  PWM16_7_EnableInt
       07B8  _PWM16_7_EnableInt
       07BC  _PWM16_7_DisableInt
       07BC  PWM16_7_DisableInt
       07C0  PWM16_7_Start
       07C0  _PWM16_7_Start
       07C4  PWM16_7_Stop
       07C4  _PWM16_7_Stop
       07C8  _PWM16_7_WritePeriod
       07C8  PWM16_7_WritePeriod
       07CE  PWM16_7_WritePulseWidth
       07CE  _PWM16_7_WritePulseWidth
       07D4  PWM16_7_wReadPulseWidth
       07D4  wPWM16_7_ReadPulseWidth
       07D4  _PWM16_7_wReadPulseWidth
       07D4  _wPWM16_7_ReadPulseWidth
       07DA  wPWM16_7_ReadCounter
       07DA  _PWM16_7_wReadCounter
       07DA  PWM16_7_wReadCounter
       07DA  _wPWM16_7_ReadCounter
       0814  _PWM16_6_ISR
       0815  _PWM16_6_EnableInt
       0815  PWM16_6_EnableInt
       0819  PWM16_6_DisableInt
       0819  _PWM16_6_DisableInt
       081D  _PWM16_6_Start
       081D  PWM16_6_Start
       0821  _PWM16_6_Stop
       0821  PWM16_6_Stop
       0825  PWM16_6_WritePeriod
       0825  _PWM16_6_WritePeriod
       082B  _PWM16_6_WritePulseWidth
       082B  PWM16_6_WritePulseWidth
       0831  _wPWM16_6_ReadPulseWidth
       0831  _PWM16_6_wReadPulseWidth
       0831  wPWM16_6_ReadPulseWidth
       0831  PWM16_6_wReadPulseWidth
       0837  wPWM16_6_ReadCounter
       0837  _PWM16_6_wReadCounter
       0837  _wPWM16_6_ReadCounter
       0837  PWM16_6_wReadCounter
       0871  _PWM16_5_ISR
       0872  PWM16_5_EnableInt
       0872  _PWM16_5_EnableInt
       0876  PWM16_5_DisableInt
       0876  _PWM16_5_DisableInt
       087A  PWM16_5_Start
       087A  _PWM16_5_Start
       087E  _PWM16_5_Stop
       087E  PWM16_5_Stop
       0882  _PWM16_5_WritePeriod
       0882  PWM16_5_WritePeriod
       0888  PWM16_5_WritePulseWidth
       0888  _PWM16_5_WritePulseWidth
       088E  _wPWM16_5_ReadPulseWidth
       088E  PWM16_5_wReadPulseWidth
       088E  wPWM16_5_ReadPulseWidth
       088E  _PWM16_5_wReadPulseWidth
       0894  _wPWM16_5_ReadCounter
       0894  PWM16_5_wReadCounter
       0894  wPWM16_5_ReadCounter
       0894  _PWM16_5_wReadCounter
       08CE  _PWM16_4_ISR
       08CF  PWM16_4_EnableInt
       08CF  _PWM16_4_EnableInt
       08D3  PWM16_4_DisableInt
       08D3  _PWM16_4_DisableInt
       08D7  PWM16_4_Start
       08D7  _PWM16_4_Start
       08DB  PWM16_4_Stop
       08DB  _PWM16_4_Stop
       08DF  PWM16_4_WritePeriod
       08DF  _PWM16_4_WritePeriod
       08E5  PWM16_4_WritePulseWidth
       08E5  _PWM16_4_WritePulseWidth
       08EB  _wPWM16_4_ReadPulseWidth
       08EB  PWM16_4_wReadPulseWidth
       08EB  _PWM16_4_wReadPulseWidth
       08EB  wPWM16_4_ReadPulseWidth
       08F1  _wPWM16_4_ReadCounter
       08F1  PWM16_4_wReadCounter
       08F1  _PWM16_4_wReadCounter
       08F1  wPWM16_4_ReadCounter
       092B  _PWM16_3_ISR
       092C  _PWM16_3_EnableInt
       092C  PWM16_3_EnableInt
       0930  PWM16_3_DisableInt
       0930  _PWM16_3_DisableInt
       0934  PWM16_3_Start
       0934  _PWM16_3_Start
       0938  _PWM16_3_Stop
       0938  PWM16_3_Stop
       093C  PWM16_3_WritePeriod
       093C  _PWM16_3_WritePeriod
       0942  _PWM16_3_WritePulseWidth
       0942  PWM16_3_WritePulseWidth
       0948  _PWM16_3_wReadPulseWidth
       0948  PWM16_3_wReadPulseWidth
       0948  _wPWM16_3_ReadPulseWidth
       0948  wPWM16_3_ReadPulseWidth
       094E  PWM16_3_wReadCounter
       094E  _wPWM16_3_ReadCounter
       094E  _PWM16_3_wReadCounter
       094E  wPWM16_3_ReadCounter
       0988  _PWM16_2_ISR
       0989  _PWM16_2_EnableInt
       0989  PWM16_2_EnableInt
       098D  _PWM16_2_DisableInt
       098D  PWM16_2_DisableInt
       0991  PWM16_2_Start
       0991  _PWM16_2_Start
       0995  _PWM16_2_Stop
       0995  PWM16_2_Stop
       0999  PWM16_2_WritePeriod
       0999  _PWM16_2_WritePeriod
       099F  PWM16_2_WritePulseWidth
       099F  _PWM16_2_WritePulseWidth
       09A5  _PWM16_2_wReadPulseWidth
       09A5  PWM16_2_wReadPulseWidth
       09A5  _wPWM16_2_ReadPulseWidth
       09A5  wPWM16_2_ReadPulseWidth
       09AB  _wPWM16_2_ReadCounter
       09AB  PWM16_2_wReadCounter
       09AB  wPWM16_2_ReadCounter
       09AB  _PWM16_2_wReadCounter
       09E5  _PWM16_1_ISR
       09E6  PWM16_1_EnableInt
       09E6  _PWM16_1_EnableInt
       09EA  _PWM16_1_DisableInt
       09EA  PWM16_1_DisableInt
       09EE  PWM16_1_Start
       09EE  _PWM16_1_Start
       09F2  _PWM16_1_Stop
       09F2  PWM16_1_Stop
       09F6  _PWM16_1_WritePeriod
       09F6  PWM16_1_WritePeriod
       09FC  PWM16_1_WritePulseWidth
       09FC  _PWM16_1_WritePulseWidth
       0A02  _PWM16_1_wReadPulseWidth
       0A02  PWM16_1_wReadPulseWidth
       0A02  _wPWM16_1_ReadPulseWidth
       0A02  wPWM16_1_ReadPulseWidth
       0A08  _PWM16_1_wReadCounter
       0A08  _wPWM16_1_ReadCounter
       0A08  wPWM16_1_ReadCounter
       0A08  PWM16_1_wReadCounter
       0A42  __UserModules_end

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                            text   0A42   0462 =   1122. bytes (rel,con,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0A42  __text_start
       0A42  _main
       0B6E  _init
       0BAA  _wait
       0BC9  _convertAngleToWidth
       0C33  _driveServo
       0D21  _atoi
       0E62  _isdigit
       0E83  _isspace
       0EA4  __text_end
       0EA4  __xidata_start
       0EA6  __xidata_end

Area                               Start  End    Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                             TOP   0000   0143 =    323. bytes (abs,ovr,rom,code)

       Addr  Global Symbol
      -----  --------------------------------
       0068  __Start
       0140  _bGetPowerSetting
       0140  bGetPowerSetting

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                    InterruptRAM   0000   0002 =      2. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0000  _UART_1_fStatus
       0000  UART_1_fStatus
       0001  _UART_1_bRxCnt
       0001  UART_1_bRxCnt
       0002  _NO_SHADOW
       0002  NO_SHADOW

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
                      UART_1_RAM   0000   0011 =     17. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0002  UART_1_aRxBuffer
       0002  _UART_1_aRxBuffer

Area                               Addr   Size   Decimal Bytes (Attributes)
--------------------------------   ----   ----   ------- ----- ------------
               virtual_registers   0012   0008 =      8. bytes (rel,con,ram)

       Addr  Global Symbol
      -----  --------------------------------
       0012  __rY
       0013  __rX
       0014  __r5
       0015  __r4
       0016  __r3
       0017  __r2
       0018  __r1
       0019  __r0

Files Linked      [ module(s) ]

./obj/boot.o	[ boot.asm ]
./obj/main.o	[ main.c ]
<library>	[ uart_1int.asm, uart_1.asm, pwm16_7int.asm, pwm16_7.asm, pwm16_6int.asm, pwm16_6.asm, pwm16_5int.asm ]
[ pwm16_5.asm, pwm16_4int.asm, pwm16_4.asm, pwm16_3int.asm, pwm16_3.asm, pwm16_2int.asm, pwm16_2.asm ]
[ pwm16_1int.asm, pwm16_1.asm, psocconfigtbl.asm, psocconfig.asm, rY.asm, rX.asm, r5.asm, r4.asm ]
[ r3.asm, r2.asm, r1.asm, r0.asm, mul16_util.asm, atoi.s, isdigit.s, isspace.s, ctype.s ]

Area Definitions

-blit:0x1a0.0x7fff
-bdata:0.0x6ff
-BInterruptRAM:0	allocated at: 0
-Bvirtual_registers	allocated at: 0x12
-Bservocontroller_v02_RAM	allocated at: 0
-rwh:SSCParmBlk:0xf7.0xff

